<?xml version="1.0" encoding="utf-8"?>
<!--Main Activity
Eric Hua
100777617
Gets the users input for all variables.
Once the user clicks the button it will calculate and send the user to a new page with the information.
 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Linear layout for main activity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">
        <!--Header-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:background="@color/design_default_color_primary"
            android:text="EMI Calculator"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="This will calculate your Equated Monthly Installment (EMI) with a monthly payment frequency "
            android:textAlignment="center" />
        <!--Layout for loan amount. label and input-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="175dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Mortgage/Loan Amount:"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="$1000"
                android:textColor="#a5a7a8" />
        </LinearLayout>
        <!--Layout for interest rate. label and input-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="175dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Annual Interest Rate:"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/interestRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="8%"
                android:textColor="#a5a7a8" />
        </LinearLayout>
        <!--Layout for interest rate. label and input-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="175dp"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:text="Amortization Period/Payback Period (Years):"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="5 years"
                android:textColor="#a5a7a8" />
        </LinearLayout>
        <!--Response for when button is clicked-->
        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <!--Submit Button-->
        <Button
            android:id="@+id/Submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Calculate Now!"
            />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>